<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style type="text/css">
        html {
            min-height: 100%;
            background-image: url(food1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: slategrey;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #717171;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        h1 {
            font-family: 'Algerian', Courier, monospace;
            color: black
        }
        
        h3 {
            font-family: 'Algerian', Courier, monospace;
            color: whitesmoke
        }
        
        img {
            width: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li class="active" style="float:right"><a href="aboutus.html">About us</a></li>
    </ul>
    <div style="text-align: center;">
        <h1>Yum Yum</h1>
    </div>
    <div style="text-align: center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.4777859915343!2d-71.07177578454322!3d42.37496727918588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370eb1b2f2d9f%3A0xe4339c8c2482ee6b!2sBunker%20Hill%20Community%20College!5e0!3m2!1sen!2sus!4v1607133081627!5m2!1sen!2sus"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>"
    </div>
    <div style="text-align: center;">
        <h3>Here is where I learned the Cooking Classes from. If you have any questions you can scan the QR Code to follow us.</h3>
    </div>
    <div style="text-align: center;">
        <img src="qr-code.png" width: 400px>
    </div>
    <footer>
        Copyright &copy; 2020 Xingping Kuang
    </footer>
</body>

</html>
