<!DOCTYPE html>
<html lang="en">
<head>
<title>DirectionLighthouse Bistro</title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: "Comic Sans MS", cursive, sans-serif;
}

h1 { background-image: url(lighthouselogo.jpg);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #FFFFFF;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
</style>
</head>
<body>
<div id="container">
<header>
<h1>Lighthouse Bistro</h1>
</header>
<nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="directions.html">Directions</a> &nbsp;<a href="contact.html">Contact</a>
</nav>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42000.93082574292!2d-81.29959487842213!3d40.522407172182405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8836eeb52458057b%3A0x3429158e66f1143e!2sAtwood%20Lighthouse%20Bistro!5e0!3m2!1sen!2sus!4v1602796384450!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<footer>
    Copyright &copy; 2020 Xingping Kuang
</footer>
</div>
</body>
</html>
