<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
<style>
body { background-image: url(background.jpg);
       font-family: "Comic Sans MS", cursive, sans-serif;
}
h1 { background-image: url(lighthouselogo.jpg);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}
h2 {background-image: url(chicken.jpg); 
    background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #f2f2f2;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #f2f2f2;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
 table{
    width: 400px; 
    border-collapse: collapse;
}
td{
    border-bottom:1px solid #888888; padding:10px;
}

tr:nth-child(1){
    background-color: #7788aa; color:#ffffff;
}

tr:nth-child(even){
    background-color: #e8e8e8;
}
</style>
</head>
<body>
 <div id="container">
    <header>
    <h1>Lighthouse Bistro</h1>
    </header>
    <center><nav><a href="https://xkuangisom215.github.io/lighthouse.html">Home</a> &nbsp;<a href="https://xkuangisom215.github.io/menu.html">Menu</a> &nbsp;<a href="https://xkuangisom215.github.io/direction.html">Directions</a> &nbsp;<a href="https://xkuangisom215.github.io/contact.html">Contact</a>
    </nav></center>
    <center><div ><img src="the-menu.png" alt="Menu" width="200" height="200" ></div></center>
    <center><table >
        <tr class="head">
            <td>CHICKEN</td>
            <td></td>
        </tr>
        <tr>
            <td>Lorem ipsum</td>
            <td>$6.00</td>
        </tr>
        <tr>
            <td>Dolor sit amet</td>
            <td>$11.00</td>
        </tr>
        <tr>
            <td>Consectetur</td>
            <td>$8.00</td>
        </tr>
    </table></center>
    <center><table >
        <tr class="head">
            <td>PORK</td>
            <td></td>
        </tr>
        <tr>
            <td>Lorem ipsum</td>
            <td>$6.00</td>
        </tr>
        <tr>
            <td>Dolor sit amet</td>
            <td>$11.00</td>
        </tr>
        <tr>
            <td>Consectetur</td>
            <td>$8.00</td>
        </tr>
    </table></center>
    <center><table >
        <tr class="head">
            <td>BEEF</td>
            <td></td>
        </tr>
        <tr>
            <td>Lorem ipsum</td>
            <td>$6.00</td>
        </tr>
        <tr>
            <td>Dolor sit amet</td>
            <td>$11.00</td>
        </tr>
        <tr>
            <td>Consectetur</td>
            <td>$8.00</td>
        </tr>
    </table></center>
    <center><table >
        <tr class="head">
            <td>Drink</td>
            <td></td>
        </tr>
        <tr>
            <td>Cocktail</td>
            <td>$11.00</td>
        </tr>
        <tr>
            <td>Juice</td>
            <td>$8.00</td>
        </tr>
        <tr>
            <td>soda</td>
            <td>$5.00</td>
        </tr>
    </table></center>
    <footer>
    Copyright &copy; 2020 Xingping Kuang
    </footer>
    </div>   
</body>
</html>
