<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicance Warehouse</title>
    <style type="text/css">
        html {
            min-height: 100%;
            background-image: url(wh.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        /* The navigation menu */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* Navigation links */
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* The subnavigation menu */
        
        .subnav {
            float: left;
            overflow: hidden;
        }
        /* Subnav button */
        
        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        /* Add a red background color to navigation links on hover */
        
        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: green;
        }
        /* Style the subnav content - positioned absolute */
        
        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: green;
            width: 100%;
            z-index: 1;
        }
        /* Style the subnav links */
        
        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }
        /* Add a grey background color on hover */
        
        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }
        /* When you move the mouse over the subnav container, open the subnav content */
        
        .subnav:hover .subnav-content {
            display: block;
        }
        
        h1 {
            font-family: 'Algerian', Courier, monospace;
            color: red
        }
        
        * {
            box-sizing: border-box;
        }
        /* Style the search field */
        
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }
        /* Style the submit button */
        
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            /* Prevent double borders */
            cursor: pointer;
        }
        
        form.example button:hover {
            background: #0b7dda;
        }
        /* Clear floats */
        
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        
        p {
            font-family: 'Algerian', Courier, monospace;
            color: wheat
        }
    </style>
</head>

<body>
    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- The navigation menu -->
    <div class="navbar">
        <div class="subnav">
            <button class="subnavbtn">All Department <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#link1">Applicance 1</a>
                <a href="#link2">Applicance 2</a>
                <a href="#link3">Applicance 3</a>
                <a href="#link4">Applicance 4</a>
                <a href="#link5">Applicance 5</a>
                <a href="#link6">Applicance 6</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#company">Company</a>
                <a href="#team">Team</a>
                <a href="#careers">Careers</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#plan">Order a Plan</a>
                <a href="#Allpicane">Buy Appliance</a>
                <a href="#Apppointment">Make an Appointment</a>
                <a href="#Replace">Part replacement</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#link1">Partner 1</a>
                <a href="#link2">Partner 2</a>
                <a href="#link3">Partner 3</a>
                <a href="#link4">Partner 4</a>
            </div>
        </div>
        <a href="#contact">Contact</a>
    </div>
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- The form -->
    <p style="text-align: center;">Find something you want</p>
    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
        <input type="text" placeholder="What are you looking for..?" name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <div style="text-align: center;">
        <h1>Welcome to SIM!~</h1>

    </div>
</body>

</html>